GOOGLE_ID=194958644886-hnu0jd1mlj4a3pgoc9l1ak1d65jbn4s8.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=f9354f72ce3150645533
GITHUB_SECRET=f633fbf088fea2cde04d30816b959a492124b035
MONGO_URL=mongodb+srv://admin:x9PX4qraZYB09m68@authcluster.ye9sv86.mongodb.net/?retryWrites=true&w=majority